// // 1) Написать функцию, выводящую в консоль числа от 1 до n (где n —
// // это целое число), которая функция принимает в качестве параметра, с
// // такими условиями:
// //     вывод three вместо чисел, кратных 3;
// // вывод five вместо чисел, кратных 5;
// // вывод threeFive вместо чисел, кратных как 3, так и 5.
// // Пример
// // YourFuncName(5)
// // Результат
// // // 1
// // // 2
// // // three
// // // 4
// // // five

/*
function mFun(n) {
    for (let i = 1; i <= n; i++){
        if (i % 3 === 0 && i % 5 === 0) {
            console.log('threeFive');
        } else if (i % 3 === 0) {
            console.log('three');
        } else if (i % 5 === 0) {
           console.log('five');
        } else {
            console.log(i);
        }
    }
}
mFun(15);

console.log(mFun(15));*/
// 2)Нужно выйти из цикла, изменив только две отмеченные строки.
//     Результат в консоли сейчас останавливается на 19 19. Должен на 15 14.

/*
function stopBreak() {
for (let i = 0; i < 16; i++) { // или i <=15 тоже работает
    for (let j = 0; j < 20; j++) {
        if (i === 15 && j === 15) {
        break;
        }
        console.log(i, j);
    }
    }
}*/


// 3) Нужно написать функцию, которая проверяет, являются ли
// две строки анаграммами, причем регистр букв не имеет
// значения. Учитываются лишь символы; пробелы или знаки
// препинания в расчет не берутся.
//     Анаграмма- слово, которое содержит все буквы другого слова
// в том же количестве, но ином порядке

/*
function annOrNot(astr, strb) {
    if (astr.length !== strb.length) {
        return false;
    }
    if (astr === strb) {
        return true;
      }
    a = astr.split('').sort();
    b = strb.split('').sort();
    for (i = 0; i < astr.length; i++) {
        if (a[i] == b[i]) {
            return true;
            } else {
            return false;
           }
    }
}

annOrNot('приказ','каприз')

*/


