let horizCount = 7;  // определяем сколько символов будет занимать по горизонтали
let vertCount = 7;    // определяем сколько символов будет занимать по горизонтали
let star = '*';       // символ звездочки
let whitespace = '*'; // символ пробела

// Делаем цикл сколько надо всего линий сделать по вертикали
for (let i = 0; i < vertCount; ++i) {
    let str = '';

    // если это первая линия или последняя, то рисуем чисто звездочки
    if (i == 0 || i == vertCount - 1) {
        for (let j = 0; j < horizCount; ++j) {
            str += star;
        }
        // если это ряд в середине, то в начале и конце рисуем звезды
        // а в середине - пробелы
    } else {
        str = star;
        for (let j = 0; j < horizCount - 2 ; ++j) {
            str += whitespace;
        }
        str += star;
    }
    // вывод на консоль итога
    console.log(str);
}